#本地配置
server:
  http:   8109 #http服务端口
  rpc:    8209 #rpc服务端口

runtime:
  dir: "./runtime"

#日志
logger:
  dir: "./runtime/logs/"
  level: "debug"
  file_format: "2006-01-02"

nacos:
  host: "192.168.102.74"
  port: 8848
  username: "nacos"
  password: "nacos"
  namespace: "test"
  group: "mini-service"
  data_id: "order"